
[1.7.10]Treecapitator-universal-2.0.4.jar

animalsPlus-1.2.jar
Aquaculture-1.7.10-1.2.5.15.jar
BetterStorage-1.7.10-0.13.1.126.jar
BiomesOPlenty-1.7.10-2.1.0.1396-universal.jar
buildcraft-7.0.23.jar

Carpenter's Blocks v3.3.7 - MC 1.7.10.jar
Chisel2-2.5.1.44.jar
CodeChickenCore-1.7.10-1.0.7.47-universal.jar

CoFHCore-[1.7.10]3.0.3-303.jar
CompactSolars-1.7.10-4.4.39.315-universal.jar
CraftHeraldry 1.1.3.jar
EnderStorage-1.7.10-1.4.7.37-universal.jar

ExtraTiC-1.7.10-1.4.5.jar

extrautilities-1.2.11.jar
industrialcraft-2-2.2.774-experimental.jar

journeymap-1.7.10-5.1.0-fairplay.jar
LunatriusCore-1.8-1.1.2.28-universal.jar
Mantle-1.7.10-0.3.2.jar
Metallurgy-1.7.10-4.0.6.80.jar
MetallurgyCore-1.7.10-4.0.4.18.jar
NotEnoughItems-1.7.10-1.0.5.118-universal.jar

PowerConverters-1.7.10-2.11.jar
ProjectRed-1.7.10-4.7.0pre9.92-Base.jar

ProjectRed-1.7.10-4.7.0pre9.92-Compat.jar
ProjectRed-1.7.10-4.7.0pre9.92-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar
ProjectRed-1.7.10-4.7.0pre9.92-Lighting.jar
ProjectRed-1.7.10-4.7.0pre9.92-World.jar

Railcraft_1.7.10-9.7.0.0.jar
Schematica-1.7.10-1.7.6.129-universal.jar
TConstruct-1.7.10-1.8.7.jar
ThermalDynamics-[1.7.10]1.1.0-161.jar
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
TMechworks_mc1.7.10_0.2.8.jar